# GenAI

./: .gitignore  CLAUDE.md  DB_Table.md  GenAI.csproj  GenAI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.json.example  memory.md  package-lock.json  package.json  scratch_main.py  web.config  登入權限調整.md  系統架構.md
.claude/: launch.json
Controllers/: AccountsController.cs  ActivityLogsController.cs  AppsController.cs  AuthController.cs  FabsController.cs  MenusController.cs  PersonalSettingsController.cs  RequestsController.cs  RolesController.cs  SettingsController.cs  StatsController.cs
Data/: AppDbContext.cs
Data/Configurations/: AccountConfiguration.cs  AppItemConfiguration.cs  (+7 more)
Helpers/: ClientIpHelper.cs
Middleware/: ActivityLoggingMiddleware.cs
Models/: Account.cs  AppItem.cs  Fab.cs  MapAccountDefaultPage.cs  MapAccountDenyMenu.cs  MapAccountExtraMenu.cs  MapAccountManageMenu.cs  MapAccountRole.cs  MapFabRole.cs  MapMenuAllowAccount.cs  MapMenuDenyAccount.cs  MapMenuStructure.cs  MapRoleMenu.cs  Menu.cs  PersonalSetting.cs  Request.cs  Role.cs  SiteVisitorDailyStat.cs  UserActivityLog.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ActivityLogProcessor.cs  ActivityLogPurgeService.cs  ActivityLogQueue.cs  ActivityLogger.cs  AuthService.cs  CacheInvalidationInterceptor.cs  IconStorageService.cs  InitialDataCacheInvalidator.cs  MenuAuthService.cs  MenuService.cs  SchemaBootstrap.cs  SettingsService.cs
wwwroot/: index.html  layout_proposals.html  projector_preview.html
(+37 files in other folders)
